[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"72 D:\個人フォルダ\灰原\newFaceRobotics2018\code\contoller\contmain.c
[v _Send Send `(v  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1938.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"536
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1195
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1256
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1317
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1807
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3010
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3067
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3329
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3359
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"3444
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3505
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"7345
[v _GIE GIE `VEb  1 e 0 @95 ]
"7601
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7639
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7641
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7643
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7645
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7651
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"7653
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"7661
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"7663
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"7665
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"7671
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"7673
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"7675
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"7677
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"7679
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"7691
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"7693
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"8175
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"79 D:\個人フォルダ\灰原\newFaceRobotics2018\code\contoller\contmain.c
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@x x `uc  1 a 1 8 ]
[v main@m m `uc  1 a 1 7 ]
[v main@n n `uc  1 a 1 6 ]
[v main@y y `uc  1 a 1 5 ]
[v main@q q `uc  1 a 1 4 ]
[v main@p p `uc  1 a 1 3 ]
"157
} 0
"72
[v _Send Send `(v  1 e 1 0 ]
{
[v Send@s s `uc  1 a 1 wreg ]
[v Send@s s `uc  1 a 1 wreg ]
[v Send@s s `uc  1 a 1 0 ]
"75
} 0
